{
  "name": "Aymane Sarghini",
  "short_name": "Aymanesarghini.com",
  "icons": [
    {
      "src": "/img\\social-icon\\Aymane-sarghini.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img\\social-icon\\Aymane-sarghini.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}